[aliases]
test=pytest

[bdist_rpm]
release = 1
doc_files = AUTHORS ChangeLog INSTALL LICENSE README.rst
build_requires = keyutils-libs-devel
requires = python keyutils-libs

[tool:pytest]
python_files=*_test.py
